pug/mv-test.pug
extends template.pug

block variables
  - const title = 'mv-test'

block addcss

block content
  section#mv.mv
    article.mv__title-wrap
      p.mv__title
        | CREATE NEW
        | INNOVATION.

block scripts
  script(src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js")
  script(src=assets + "js/mv-test.js")

mv-test.html
<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mv-test</title>
    <link rel="stylesheet" href="./assets/css/style/ress.min.css">
    <link rel="stylesheet" href="./assets/css/style/common.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  </head>
  <body>
    <main class="mv-test">
      <section class="mv" id="mv">
        <article class="mv__title-wrap">
          <p class="mv__title">
            CREATE NEW
            INNOVATION.
          </p>
        </article>
      </section>
    </main>
    <script src="./assets/js/mv-test.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
    <script src="./assets/js/mv-test.js"></script>
  </body>
</html>
